<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link
            rel="stylesheet"
            href="/carnatic-notation-app/styles/styles.css"
        />
        <style>
            :root {
                --background-color: #fffff8;
                --text-color: #111;
                --image-filter: none;
            }

            body {
                background-color: var(--background-color);
                color: var(--text-color);
            }

            table,
            tr,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            td pre {
                max-width: 600px;
                overflow-x: scroll;
                padding-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <table id="tests"></table>

        <script src="scripts/file_utils.js"></script>

        <script>
            // To update this list, run
            // > python
            // >>> from pathlib import Path
            // >>> [x.name for x in Path("./carnatic-notation-app/tests/").iterdir()]
            var tests = ["old_1.txt", "old_2.txt", "tutorial.txt"];
            tests_table = document.getElementById("tests");

            for (let i = 0; i < tests.length; i++) {
                let anchor = document.createElement("a");
                anchor.target = "_blank";
                let params = {
                    test: tests[i],
                };
                params = new URLSearchParams(params).toString();
                console.log("Params", params);

                anchor.href = "/carnatic-notation-app/template.html?" + params;
                anchor.innerText = "Click to view output";

                let tr = document.createElement("tr");

                let td = document.createElement("td");
                let heading = document.createElement("h2");
                heading.innerText = tests[i];
                td.appendChild(heading);
                tr.appendChild(td);

                let pre = document.createElement("pre");
                fetch("/carnatic-notation-app/tests/" + tests[i])
                    .then((response) => response.text())
                    .then((text) => {
                        return text;
                    })
                    .then((t) => {
                        pre.innerText = t;
                    })
                    .catch((error) => {
                        console.log(error);
                    });
                td.appendChild(pre);

                td = document.createElement("td");
                td.appendChild(anchor);
                tr.appendChild(td);
                tests_table.appendChild(tr);
            }
        </script>
    </body>
</html>
